<!DOCTYPE HTML>
<html>
    <head>  
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet" />
        <link href="css/main.css" type="text/css" rel="stylesheet" />
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
        <script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
        <title>touchSwipe</title>

        <style>

            ul {
               list-style:none;
               margin: 0;
            }

            .test-wrappers {
                position: relative;
                height: 350px;
            }

            .test1-wrapper,
            .test2-wrapper,
            .test3-wrapper,
            .test4-wrapper,
            .test5-wrapper
            {
                position: absolute;
            }

            .test1-wrapper {
                z-index: 1000;
            }

            .test2-wrapper {
                z-index: 900;
            }

            
            .test3-wrapper {
                z-index: 800;
            }
            

            .test4-wrapper {
                z-index: 700;
            }

            .test5-wrapper {
                z-index: 600;
            }

            .test-layer {
                overflow: hidden;
                height: 100%;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
            }

            .like {

            }

            .dont-like {
                
            }

            .like-or-not > * {
            }

            .like-or-not > ul li {
                width: 50%;
                float: left;
            }

        </style>

    </head>
    <body>
		<div class="container">
			
			<script id='code_1'>

                // 変更点
                // × playerの追加
                // × htmlのジェネレート
                // playのロジック
                // object
                // for書くとPlayが見つからないバグ
                // バインドが遅い？
                // http://okwave.jp/qa/q7338986.html

                var tag = document.createElement('script');

                tag.src = "https://www.youtube.com/iframe_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                // videoの設定
                var videoIds = [
                    'QZ1poicuB2s',
                    'VZKMaFR2mtU',
                    'u7z9M0vFPbI', 
                    'L_QVB4Qdh6o', 
                    'I55sHty3h6I'
                ]

                var players = [];

                function onYouTubeIframeAPIReady() {
                    for (var i = 0; i < videoIds.length; i++ ) {
                        players.push(makePlayer('test' + (i+1), videoIds[i]));
                    }
                }

                function makePlayer (id, videoId) {

                    var player = new YT.Player(id, {
                        height: '315',
                        width: '100%',
                        videoId: videoId,
                        events: {
                          'onReady': onPlayerReady,
                          'onStateChange': onPlayerStateChange
                        },
                    });

                    return player
                }

                function onYouTubePlayerReady () {

                }

                var testWrapperCount = 0

                // 動画を読み込んだ後
                function onPlayerReady(event) {

                    // testWrapperCount++;

                    // console.log(players);

                    // // 全てのプレイヤーを読み込んだら
                    // if (testWrapperCount == videoIds.length ) {
                    //     for (var i = 0; i < videoIds.length; i++ ) {
                    //         $('.test'+(i+1)+'-wrapper').on("mousedown", function () {
                    //             $(this).find('.box').css('background-color', 'red');
                    //             players[i].playVideo();
                    //         });
                    //     }
                    // }
                }

                function onPlayerStateChange () {

                }

				$(function() {			

                    // HTMLの自動生成
                    var html = ""

                    for (var i = 0; i < videoIds.length; i++ ) {
                        html += 
                        '<div class="test'+(i+1)+'-wrapper">'+
                            '<div id="test'+(i+1)+'" class="box">'+
                            '</div>'+
                            '<div class="test-layer">'+
                            '</div>'+
                        '</div>';
                    }

                    $(".test-wrappers").html(html);

                    // LIKE or NON LIKE の回数
                    var likeSwipeCount = 1;
                    var notLikeSwipeCount = 1;

					// Enable swiping...
					$(".test-layer").swipe( {
						swipeStatus:function(event, phase, direction, distance, duration, fingers)
						{

                            // 左右のスワイプ
							if (direction === 'right') {
                                $(this).prev().css('transform', 'translateX('+ distance +'%) rotate('+ distance +'deg)');
                            } else {
                                $(this).prev().css('transform', 'translateX('+ -1*distance +'%) rotate('+ -1*distance +'deg)');
                            }

                            // スワイプが大きいなら動画を消す
							if (phase!="cancel" && phase!="end") {

                                if (distance<30) {

                                } else {

                                    // 次の動画の再生
                                    $(this).parent().next().mousedown();

                                    $(this).prev().fadeOut("slow", function () {

                                        // 左右のスワイプ回数カウント
                                        if (direction === 'right') {
                                            $(".like span").text(likeSwipeCount++);
                                        } else {
                                            $(".dont-like span").text(notLikeSwipeCount++);
                                        }

                                        $(this).remove();
                                    });

                                }
							}
							
						},
						threshold:200,
						maxTimeThreshold:5000,
						fingers:'all'
					});

                    
                    $(".test1-wrapper").on("mousedown", function () {
                        $(this).find('.box').css('background-color', 'red');
                        players[0].playVideo();
                    });

                    $(".test2-wrapper").on("mousedown", function () {
                        $(this).find('.box').css('background-color', 'red');
                        players[1].playVideo();
                    });

                    $(".test3-wrapper").on("mousedown", function () {
                        $(this).find('.box').css('background-color', 'red');
                        players[2].playVideo();
                    });

                    $(".test4-wrapper").on("mousedown", function () {
                        $(this).find('.box').css('background-color', 'red');
                        players[3].playVideo();
                    });

                    $(".test5-wrapper").on("mousedown", function () {
                        $(this).find('.box').css('background-color', 'red');
                        players[4].playVideo();
                    });

				});
			</script>
			
			<div class="test-wrappers"></div>

            <div class="like-or-not">
                <ul>
                    <li class="like">like: <span>0</span></li>
                    <li class="dont-like">not like: <span>0</span></li>
                </ul>
            </div>

		</div>
   </body>
</html>
